# AWS playbook
---

- name: Create Security Group     
  block:
    - name: Create AM security group
      ec2_group:
        vpc_id: "{{ vpc.vpc.id }}"
        name: "AM"
        description: "Sec group for TFM"
        region: "{{ region }}"
        aws_access_key: "{{ec2_access_key}}"
        aws_secret_key: "{{ec2_secret_key}}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 10.10.10.0/16
          - proto: tcp
            from_port: "{{amport1}}"
            to_port: "{{amport1}}"
            cidr_ip: 10.10.11.0/16
          - proto: tcp
            from_port: "{{amport3}}"
            to_port: "{{amport3}}"
            cidr_ip: 10.10.11.0/16
          - proto: tcp
            from_port: "{{amport2}}"
            to_port: "{{amport2}}"
            cidr_ip: 10.10.11.0/16
          - proto: tcp
            from_port: "{{amport4}}"
            to_port: "{{amport4}}"
            cidr_ip: 10.10.11.0/16
        rules_egress:
          - proto: all
            cidr_ip: 0.0.0.0/0
        tags:
          Name: TFM-AM
      register: result_sec_group_am

- name: Create Elastic Interfaces
  block:
  - name: Create Elastic network interface
    ec2_eni:
      subnet_id: "{{ elastic_subnet.subnet.id }}"
      state: present
      region: "{{ region }}"
      description: Elastic network interface 
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      private_ip_address: "{{am_privateip_elas}}"
      security_groups: "{{ result_sec_group_am.group_id }}"
    register: elastic_network

  - name: Create AM network interface
    ec2_eni:
      subnet_id: "{{ am_subnet.subnet.id }}"
      state: present
      region: "{{ region }}"
      description: AM network interface 
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      private_ip_address: "{{am_privateip_am}}"
      security_groups: "{{ result_sec_group_am.group_id }}"
    register: am_network
  
  - name: Create Elastic IP
    ec2_eip:
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      region: "{{ region }}"
      in_vpc: yes
      state: present
      device_id: "{{ am_network.interface.id  }}"
    register: apache_eip

  - name: Create instance 
    ec2_instance:
      name: "AM Server"
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      key_name: "{{ key_name }}"
      region: "{{ region }}"
      vpc_subnet_id: "{{ elastic_subnet.subnet.id }}"
      instance_type: t3a.small
      network:
        interfaces:
          - id: "{{ am_network.interface.id }}"
          - id: "{{ elastic_network.interface.id }}"
      image_id: "{{ image }}" 
      wait: true
    register: elastic_instance


  - name: Debug result
    debug: 
      msg: "{{ elastic_instance }}"
      verbosity: 2

- name: Test for line
  shell: grep "am" /etc/hosts | wc -l
  register: test_grep

- name: add am host to hostfile
  lineinfile:
    dest: /etc/hosts
    line: "{{am_privateip_elas}}  am"
    owner: root
    group: root
    mode: '644'
  when: test_grep.stdout == 0

- name: Replace the am in hosts file with the new one
  lineinfile:
    path: /etc/hosts
    regexp: 'am'
    line: "{{am_privateip_elas}}  am"
    owner: root
    group: root
    mode: '644'
  when: test_grep.stdout != 0

- name: install AM packages
  include: install.yaml

  
    
    
