---
image: ami-0c115dbd34c69a004 # https://cloud-images.ubuntu.com/locator/ec2/
amport1: 1389
amport2: 4444
amport3: 1636
amport4: 8080
AM_War_Name: am6.5
cfgDir: /usr/share/openamConfig
adminPasswd: changeit
amFQDN: openam.tfm.com  ## FQDN is name+amCookieDomain
amCookieDomain: .tfm.com
