# AWS playbook that creates the network mininal requiremtns to deploy a ssh bastion server
---
- name: Create VPCs, Subnet & Internet Gateway
  block:

  - name: Create VPC 
    ec2_vpc_net:
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      name: Management_Bastion_VPC
      cidr_block: "{{ vlanBlock }}"
      region: "{{ region }}"
      tags:
        module: Management_Bastion_VPC
        this: works
    register: vpc
  
  - name: Saving variable VPC 
    set_fact:
      cacheable: yes
      vpc_management_id: "{{ vpc }}"

  - name: Create subnet for Bastion server
    ec2_vpc_subnet:
      map_public: yes
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      state: present
      region: "{{ region }}"
      vpc_id: "{{ vpc.vpc.id }}"
      cidr: "{{ vlanManagement }}"
      tags:
        Name: Management_bastion
    register: management_bastion_subnet

  - name: Saving variable Bastion subnet 
    set_fact:
      cacheable: yes
      am_subnet: "{{ management_bastion_subnet }}"

  - name: Create Internet Gateway
    ec2_vpc_igw:
      region: "{{ region }}"
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      vpc_id: "{{ vpc.vpc.id }}"
      state: present
      tags:
        Name: Bastion
    register: igw

  - name: Saving variable Internet Gateway  
    set_fact:
      cacheable: yes
      igw: "{{ igw }}"

  - name: Set up public subnet route table
    ec2_vpc_route_table:
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      vpc_id: "{{ vpc.vpc.id }}"
      region: "{{ region }}"
      tags:
        Name: Management_Bastion
      subnets:
        - "{{ management_bastion_subnet.subnet.id }}"
      routes:
        - dest: 0.0.0.0/0
          gateway_id: "{{ igw.gateway_id }}"
    register: management_route_table

  - name: Updating Global Variables
    set_fact:
      cacheable: yes
      vpc_management_id: "{{ vpc.vpc.id }}"
      subnet_management_id: "{{ management_bastion_subnet.subnet.id }}"
      bastion_igw_id: "{{ igw.gateway_id }}"
      bastion_vlan_block: "{{ vlanBlock }}"